import time
import datetime
from datetime import timedelta
from importlib import import_module
from typing import Any

import pandas as pd
from mlbacktester import bt, load_cfg
from pandas.testing import assert_frame_equal
from tqdm import tqdm

cfg = {
    "trade_config": {
        "warmup_period": 1000,
        "initial_margin_balance": "100000USDT",
        "strategy_timeframe": "60min",
        "max_leverage": 2,
        "min_margin_rate": 0.1
        },
    "backtester_config": {
        "ohlcv_data_path": "./data/public.pkl",
        "external_data_paths": ["./data/public_froi.pkl"],
        "time_zone": "Asia/Tokyo",
        "start_date": datetime.date(2020, 8, 1),
        "end_date": datetime.date(2022, 10, 31),
        "exchange": "binance",
        "symbol": ["BTCUSDT", "ETHUSDT", "XRPUSDT"],
        "backtest_timeframe": "60min",
        "slippage": 0.01,
        "delay": 0,
        "use_wandb": False,
        "save_model": True,
        "logging": True,
        "position_in_fiat": True,
        "daily_position": False,
        "backtest_num_worker": "max",
        "get_model_num_worker": "max",
        "compounding_strategy": False
        },
    "exchange_config": {
        "BTCUSDT": {},
        "ETHUSDT": {},
        "XRPUSDT": {}
        },
    "cv": {
        "type": "cpcv", #type: 評価方法．cpcvを使用します．
        "n_purge": 10, #n_path: cpcvの経路数．
        "n_path": 4 #n_purge: パージングする期間．
        },
    }

#時間短縮のため、限定したdfを使用しています。正確なスコアではありません。
#全てのdfを使用する場合は raw_df=None としてください
df = pd.read_pickle(f'{HOME_PATH}/data/public.pkl')


scoring = Scoring(
        config=cfg,
        Strategy=Strategy,
        raw_df=df,
    )
score = scoring.run()
print(f"mean score: {score}")
scoring.finish()
